sonar.projectKey=hms-dbmi_django-dbmi-client_2afbff8a-1328-46e7-8318-c15c5a47cfcd

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=dbmi_client/

# Set python version
sonar.python.version=3.12
